<!DOCTYPE html>
<html lang="en" xmlns:f="http://typo3.org/ns/TYPO3/Fluid/ViewHelpers">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>searchyourart</title>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        h2#title{
            position: absolute;
            width: 40vw;
            margin-left: -20vw;
            top: 20%;
            left: 50%;
        }
        input#search {
            position: absolute;
            width: 40vw;
            margin-left: -20vw;
            top: 30%;
            left: 50%;
            border: darkslateblue 2px solid;
        }
        input#search[placeholder]{
            font-size: 1em;
        }
        video#video{
            height: 100vh;
            width: 100%;
            background-position: absolute;
            object-fit: cover;

        }
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow-y: hidden;
            /*
            background-image: linear-gradient(#eb36c0,#e64794,#00d4ff);
            */
        }
    </style>
</head>

<body>
<video id="video" autoplay loop muted>
    <source src="resources/public/videos/start2.mp4" type="video/mp4">
</video>
<form method="GET" name="search">
    <h2 id="title">The Art Locator</h2>

    <input id="search" class="form-control" type="text" name="search" placeholder="Search for artists, artpieces or museums">
</form>

</body>
</html>